.MuiToolbar-root
    .link
        font-size: 18px
        margin-right: 1em
.dropdown
    display: flexbox
    flex-direction: column
    align-items: center
    .dropdown-content
        display: none
        position: fixed
        background-color: #2C7873
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        padding-top: 1em
        padding-bottom: 1em
        padding-left: 1em
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        z-index: 1
        border-radius: 1em
        width: fit-content
        .category
            display: flex
            flex-direction: column
            min-width: fit-content
            margin-right: 1em
            .MuiButton-root
                color: white
            .parent
                .children
                    background-color: red
    &:hover
        .dropdown-content
            display: flex
            justify-content: space-evenly
